--*{margin:0;padding:0;box-sizing:border-box}

body{
  font-family:Arial,Helvetica,sans-serif;
  height:100vh;
  overflow:hidden;
  color:white;
  background:linear-gradient(135deg,#000814,#001d3d,#003566,#001d3d,#000814);
  background-size:300% 300%;
  animation:bg 12s ease infinite;
}

@keyframes bg{
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

#loadingScreen{
  position:fixed;
  inset:0;
  background:#000814;
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:9999;
  pointer-events:none; /* 🔥 THIS IS KEY */
}


#loadingScreen.fadeOut{
  animation:fade 1s forwards;
  pointer-events:none;
}

@keyframes fade{
  to{opacity:0;visibility:hidden}
}

.loader{
  width:70px;height:70px;
  border:6px solid rgba(255,255,255,.2);
  border-top-color:#4da3ff;
  border-radius:50%;
  animation:spin 1s linear infinite;
}

@keyframes spin{to{transform:rotate(360deg)}}

.lock-screen{
  position:fixed;
  inset:0;
  display:none;
  justify-content:center;
  align-items:center;
  background:rgba(0,0,0,.65);
  z-index:10000; /* 🔥 ABOVE loader */
}


.lock-box{
  padding:40px;
  width:90%;
  max-width:600px;
  border-radius:16px;
  background:rgba(0,0,0,.55);
  box-shadow:0 0 30px rgba(77,163,255,.4);
  text-align:center;
}

.lock-title{
  font-size:36px;
  font-weight:900;
}

.input-container{
  display:flex;
  margin:20px 0;
}

input{
  flex:1;
  padding:12px;
  font-size:18px;
  border:none;
  outline:none;
  background:rgba(255,255,255,.1);
  color:white;
}

button{
  padding:12px 18px;
  font-size:20px;
  border:none;
  cursor:pointer;
  background:#4da3ff;
  color:white;
}

.tips{
  margin-top:15px;
  color:#4da3ff;
  opacity:0;
  transition:opacity 1s;
}

/* HEADER */
.header{
  height:60px;
  display:none;
  justify-content:center;
  align-items:center;
  font-size:32px;
  font-weight:900;
  background:rgba(0,0,0,.4);
}

/* LAYOUT */
.container{
  display:none;
  height:calc(100vh - 60px);
}

.sidebar{
  width:300px;
  padding:20px;
  background:rgba(0,0,0,.45);
}

.nav{
  margin:12px 0;
  padding:12px;
  border-radius:10px;
  background:rgba(0,0,0,.3);
  cursor:pointer;
}

.nav:hover{transform:translateX(6px)}

.main{
  flex:1;
  display:flex;
  justify-content:center;
  align-items:center;
  opacity:0;
  transition:.5s;
}

.main.visible{opacity:1}

/* CONTENT */
.game-grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(150px,1fr));
  gap:15px;
  width:90%;
}

.game-grid img{
  width:100%;
  border-radius:10px;
}

.about-box{
  padding:50px;
  border-radius:16px;
  background:rgba(0,0,0,.45);
  text-align:center;
}
